<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sifcash_bg.qm</file>
        <file alias="de">locale/sifcash_de.qm</file>
        <file alias="en">locale/sifcash_en.qm</file>
        <file alias="es">locale/sifcash_es.qm</file>
        <file alias="fi">locale/sifcash_fi.qm</file>
        <file alias="fr">locale/sifcash_fr.qm</file>
        <file alias="it">locale/sifcash_it.qm</file>
        <file alias="ja">locale/sifcash_ja.qm</file>
        <file alias="pl">locale/sifcash_pl.qm</file>
        <file alias="pt">locale/sifcash_pt.qm</file>
        <file alias="ru">locale/sifcash_ru.qm</file>
        <file alias="sk">locale/sifcash_sk.qm</file>
        <file alias="sv">locale/sifcash_sv.qm</file>
        <file alias="vi">locale/sifcash_vi.qm</file>
        <file alias="zh_CN">locale/sifcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/sifcash_zh_TW.qm</file>
    </qresource>
</RCC>
