# /etc/conf.d/sifcashd: config file for /etc/init.d/sifcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sifcashcore/sifcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sifcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sifcashd.pid"

# Where to write sifcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sifcashd"

# User and group to own sifcashd process
#BITCOIND_USER="sifcashcore"
#BITCOIND_GROUP="sifcashcore"

# Path to sifcashd executable
#BITCOIND_BIN="/usr/bin/sifcashd"

# Nice value to run sifcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
